/* 通用设置 */
QWidget {
    background-color: white;
    border-radius: 20px;
}

QLabel#avatar {
    border-radius: 75px;
    border: 2px solid #3498db;
    background-color: #ecf0f1;
}

QScrollArea {
    border: none;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #3498db;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
